Repository: jalawadiakshay-gif/Infant-hearing
Catalog: infant_hearing_app/lib/core/localization/l10n/app_*.arb
Languages: hi, kn, mr

# manageAlerts
source: Manage alerts & reminders
hi: अलर्ट और रिमाइंडर प्रबंधित करें
kn: ಎಚ್ಚರಿಕೆಗಳು ಮತ್ತು ಜ್ಞಾಪನೆಗಳನ್ನು ನಿರ್ವಹಿಸಿ
mr: अलर्ट आणि स्मरणपत्रे व्यवस्थापित करा

source: Privacy & Security
hi: गोपनीयता और सुरक्षा
kn: ಗೌಪ್ಯತೆ ಮತ್ತು ಭದ್ರತೆ
mr: गोपनीयता आणि सुरक्षा

# manageData
source: Manage your data
hi: अपना डेटा प्रबंधित करें
kn: ನಿಮ್ಮ ಡೇಟಾವನ್ನು ನಿರ್ವಹಿಸಿ
mr: तुमचा डेटा व्यवस्थापित करा

# signOutAccount
source: Sign out of your account
hi: अपने खाते से साइन आउट करें
kn: ನಿಮ್ಮ ಖಾತೆಯಿಂದ ಸೈನ್ ಔಟ್ ಮಾಡಿ
mr: तुमच्या खात्यातून साइन आउट करा

source: No phone linked
hi: कोई फोन लिंक नहीं है
kn: ಫೋನ್ ಲಿಂಕ್ ಆಗಿಲ್ಲ
mr: फोन लिंक नाही

source: No email linked
hi: कोई ईमेल लिंक नहीं है
kn: ಇಮೇಲ್ ಲಿಂಕ್ ಆಗಿಲ್ಲ
mr: ईमेल लिंक नाही

# screeningLabel
source: Screening
hi: जांच
kn: ತಪಾಸಣೆ
mr: तपासणी

source: Start Phase 1
hi: चरण 1 शुरू करें
kn: ಹಂತ 1 ಪ್ರಾರಂಭಿಸಿ
mr: टप्पा 1 सुरू करा

# historyLabel
source: History
hi: इतिहास
kn: ಇತಿಹಾಸ
mr: इतिहास

# pastRecordsShort
source: Past Records
hi: पुराने रिकॉर्ड
kn: ಹಳೆಯ ದಾಖಲೆಗಳು
mr: मागील रेकॉर्ड

source: AI Assistant
hi: AI सहायक
kn: AI ಸಹಾಯಕ
mr: AI सहाय्यक

source: Chat Support
hi: चैट सहायता
kn: ಚಾಟ್ ಬೆಂಬಲ
mr: चॅट सहाय्य

# insightsLabel
source: Insights
hi: जानकारी
kn: ಒಳನೋಟಗಳು
mr: माहिती

# resourcesLabel
source: Resources
hi: संसाधन
kn: ಸಂಪನ್ಮೂಲಗಳು
mr: संसाधने

# latestInsights
source: LATEST CLINICAL INSIGHTS
hi: नवीनतम क्लिनिकल जानकारी
kn: ಇತ್ತೀಚಿನ ಕ್ಲಿನಿಕಲ್ ಒಳನೋಟಗಳು
mr: नवीनतम क्लिनिकल माहिती

source: Screening Status
hi: जांच की स्थिति
kn: ತಪಾಸಣೆ ಸ್ಥಿತಿ
mr: तपासणी स्थिती

# phase1Complete
source: Phase 1 Complete. Review your results below.
hi: चरण 1 पूर्ण। नीचे अपने परिणाम देखें।
kn: ಹಂತ 1 ಪೂರ್ಣ. ಕೆಳಗೆ ನಿಮ್ಮ ಫಲಿತಾಂಶಗಳನ್ನು ನೋಡಿ.
mr: टप्पा 1 पूर्ण. खाली तुमचे निकाल पहा.

# completeQuestionnaire
source: Complete the questionnaire to assess your baby's hearing health.
hi: अपने बच्चे के श्रवण स्वास्थ्य का आकलन करने के लिए प्रश्नावली पूरी करें।
kn: ನಿಮ್ಮ ಮಗುವಿನ ಶ್ರವಣ ಆರೋಗ್ಯವನ್ನು ಮೌಲ್ಯಮಾಪನ ಮಾಡಲು ಪ್ರಶ್ನಾವಳಿ ಪೂರ್ಣಗೊಳಿಸಿ.
mr: तुमच्या बाळाच्या श्रवण आरोग्याचे मूल्यांकन करण्यासाठी प्रश्नावली पूर्ण करा.

# clinicalBadge
source: CLINICAL
hi: क्लिनिकल
kn: ಕ್ಲಿನಿಕಲ್
mr: क्लिनिकल

source: PREFERENCES
hi: प्राथमिकताएं
kn: ಆದ್ಯತೆಗಳು
mr: प्राधान्ये

# accountLabel
source: ACCOUNT
hi: खाता
kn: ಖಾತೆ
mr: खाते

# aboutLabel
source: ABOUT
hi: जानकारी
kn: ಬಗ್ಗೆ
mr: बद्दल

# partnerLabel
source: Partner
hi: पार्टनर
kn: ಪಾಲುದಾರ
mr: भागीदार

# versionLabel
source: Version
hi: संस्करण
kn: ಆವೃತ್ತಿ
mr: आवृत्ती

source: Edit Profile
hi: प्रोफ़ाइल संपादित करें
kn: ಪ್ರೊಫೈಲ್ ಸಂಪಾದಿಸಿ
mr: प्रोफाइल संपादित करा

# areYouSureLogout
source: Are you sure you want to logout?
hi: क्या आप वाकई लॉगआउट करना चाहते हैं?
kn: ನೀವು ಲಾಗ್‌ಔಟ್ ಮಾಡಲು ಖಚಿತವಾಗಿದ್ದೀರಾ?
mr: तुम्हाला खात्री आहे की तुम्ही लॉगआउट करू इच्छिता?

# appLabel
source: App
hi: ऐप
kn: ಅಪ್ಲಿಕೇಶನ್
mr: अॅप

source: Clinical History
hi: क्लिनिकल इतिहास
kn: ಕ್ಲಿನಿಕಲ್ ಇತಿಹಾಸ
mr: क्लिनिकल इतिहास

source: No Records Found
hi: कोई रिकॉर्ड नहीं मिला
kn: ಯಾವುದೇ ದಾಖಲೆಗಳು ಕಂಡುಬಂದಿಲ್ಲ
mr: कोणतेही रेकॉर्ड सापडले नाहीत

# completedRecordsAppear
source: Completed screening records and BOA results will appear here.
hi: पूर्ण जांच रिकॉर्ड और BOA परिणाम यहां दिखाई देंगे।
kn: ಪೂರ್ಣಗೊಂಡ ತಪಾಸಣೆ ದಾಖಲೆಗಳು ಮತ್ತು BOA ಫಲಿತಾಂಶಗಳು ಇಲ್ಲಿ ಕಾಣಿಸುತ್ತವೆ.
mr: पूर्ण तपासणी रेकॉर्ड आणि BOA निकाल येथे दिसतील.

# screenedOn
source: Screened on {date}
hi: {date} को जांच की गई
kn: {date} ರಂದು ತಪಾಸಣೆ ಮಾಡಲಾಗಿದೆ
mr: {date} रोजी तपासणी केली

# passLabel
source: PASS
hi: सामान्य
kn: ಸಾಮಾನ್ಯ
mr: यशस्वी

source: View Report
hi: रिपोर्ट देखें
kn: ವರದಿ ನೋಡಿ
mr: अहवाल पहा

source: Date unknown
hi: तिथि अज्ञात
kn: ದಿನಾಂಕ ತಿಳಿದಿಲ್ಲ
mr: तारीख अज्ञात

# unknownLabel
source: Unknown
hi: अज्ञात
kn: ಗೊತ್ತಿಲ್ಲ
mr: अज्ञात

source: Hearing Screening
hi: श्रवण जांच
kn: ಶ್ರವಣ ತಪಾಸಣೆ
mr: श्रवण तपासणी

source: Phase 1 Screening
hi: चरण 1 जांच
kn: ಹಂತ 1 ತಪಾಸಣೆ
mr: टप्पा 1 तपासणी

source: Unanswered Questions
hi: अनुत्तरित प्रश्न
kn: ಉತ್ತರಿಸದ ಪ್ರಶ್ನೆಗಳು
mr: उत्तर न दिलेले प्रश्न

# answerAllQuestions
source: Please answer all questions in this section before proceeding.
hi: कृपया आगे बढ़ने से पहले इस खंड के सभी प्रश्नों के उत्तर दें।
kn: ಮುಂದುವರಿಯುವ ಮೊದಲು ಈ ವಿಭಾಗದ ಎಲ್ಲಾ ಪ್ರಶ್ನೆಗಳಿಗೆ ಉತ್ತರಿಸಿ.
mr: कृपया पुढे जाण्यापूर्वी या विभागातील सर्व प्रश्नांची उत्तरे द्या.

# informationOnlySection
source: This section is for information only and does not affect the risk score.
hi: यह खंड केवल जानकारी के लिए है और जोखिम स्कोर को प्रभावित नहीं करता।
kn: ಈ ವಿಭಾಗ ಮಾಹಿತಿಗಾಗಿ ಮಾತ್ರ ಮತ್ತು ಅಪಾಯ ಸ್ಕೋರ್ ಮೇಲೆ ಪರಿಣಾಮ ಬೀರುವುದಿಲ್ಲ.
mr: हा विभाग केवळ माहितीसाठी आहे आणि धोका गुणांवर परिणाम करत नाही.

source: Phase 1: Questionnaire
hi: चरण 1: प्रश्नावली
kn: ಹಂತ 1: ಪ್ರಶ್ನಾವಳಿ
mr: टप्पा 1: प्रश्नावली

# phase1QuestionnaireDesc
source: A quick 7-section assessment of your baby's hearing development and medical history.
hi: आपके बच्चे के श्रवण विकास और चिकित्सा इतिहास का 7-खंड मूल्यांकन।
kn: ನಿಮ್ಮ ಮಗುವಿನ ಶ್ರವಣ ಬೆಳವಣಿಗೆ ಮತ್ತು ವೈದ್ಯಕೀಯ ಇತಿಹಾಸದ 7-ವಿಭಾಗ ಮೌಲ್ಯಮಾಪನ.
mr: तुमच्या बाळाच्या श्रवण विकास आणि वैद्यकीय इतिहासाचे 7-विभाग मूल्यांकन.

# phase2Boa
source: Phase 2: BOA Test
hi: चरण 2: BOA परीक्षण
kn: ಹಂತ 2: BOA ಪರೀಕ್ಷೆ
mr: टप्पा 2: BOA चाचणी

# phase2BoaDesc
source: Behavioral Observation Audiometry. Performed if results suggest a referral is needed.
hi: व्यवहार निरीक्षण ऑडियोमेट्री। यदि परिणाम रेफरल की आवश्यकता दर्शाते हैं तो किया जाता है।
kn: ನಡವಳಿಕೆ ಅವಲೋಕನ ಆಡಿಯೋಮೆಟ್ರಿ. ಫಲಿತಾಂಶಗಳು ರೆಫರಲ್ ಅಗತ್ಯವನ್ನು ಸೂಚಿಸಿದರೆ ನಡೆಸಲಾಗುತ್ತದೆ.
mr: वर्तन निरीक्षण ऑडिओमेट्री. निकाल संदर्भ आवश्यकता दर्शवत असल्यास केली जाते.

# completedStatus
source: COMPLETED
hi: पूर्ण
kn: ಪೂರ್ಣಗೊಂಡಿದೆ
mr: पूर्ण

# pendingStatus
source: PENDING
hi: लंबित
kn: ಬಾಕಿ ಇದೆ
mr: प्रलंबित

# requiredStatus
source: REQUIRED
hi: आवश्यक
kn: ಅಗತ್ಯವಿದೆ
mr: आवश्यक

# lockedStatus
source: LOCKED
hi: लॉक
kn: ಲಾಕ್ ಆಗಿದೆ
mr: लॉक

# notRequiredStatus
source: NOT REQUIRED
hi: आवश्यक नहीं
kn: ಅಗತ್ಯವಿಲ್ಲ
mr: आवश्यक नाही

# completePhase1First
source: Please complete Phase 1: Questionnaire first.
hi: कृपया पहले चरण 1: प्रश्नावली पूरी करें।
kn: ದಯವಿಟ್ಟು ಮೊದಲು ಹಂತ 1: ಪ್ರಶ್ನಾವಳಿ ಪೂರ್ಣಗೊಳಿಸಿ.
mr: कृपया प्रथम टप्पा 1: प्रश्नावली पूर्ण करा.

source: BOA Not Required
hi: BOA आवश्यक नहीं
kn: BOA ಅಗತ್ಯವಿಲ್ಲ
mr: BOA आवश्यक नाही

# boaNotRequiredDesc
source: Phase 2 BOA test is only triggered for REFER outcomes from Phase 1. Your Phase 1 result does not require this test.
hi: चरण 2 BOA परीक्षण केवल चरण 1 के रेफर परिणामों के लिए होता है। आपके चरण 1 परिणाम को इस परीक्षण की आवश्यकता नहीं है।
kn: ಹಂತ 2 BOA ಪರೀಕ್ಷೆ ಹಂತ 1 ರ ರೆಫರ್ ಫಲಿತಾಂಶಗಳಿಗೆ ಮಾತ್ರ. ನಿಮ್ಮ ಹಂತ 1 ಫಲಿತಾಂಶಕ್ಕೆ ಈ ಪರೀಕ್ಷೆ ಅಗತ್ಯವಿಲ್ಲ.
mr: टप्पा 2 BOA चाचणी केवळ टप्पा 1 च्या संदर्भ निकालांसाठी आहे. तुमच्या टप्पा 1 निकालास या चाचणीची आवश्यकता नाही.

source: View Screening History
hi: जांच इतिहास देखें
kn: ತಪಾಸಣೆ ಇತಿಹಾಸ ನೋಡಿ
mr: तपासणी इतिहास पहा

source: Start Phase 2: BOA
hi: चरण 2: BOA शुरू करें
kn: ಹಂತ 2: BOA ಪ್ರಾರಂಭಿಸಿ
mr: टप्पा 2: BOA सुरू करा

source: View Phase 1 Result
hi: चरण 1 परिणाम देखें
kn: ಹಂತ 1 ಫಲಿತಾಂಶ ನೋಡಿ
mr: टप्पा 1 निकाल पहा

source: Start Phase 1: Questionnaire
hi: चरण 1: प्रश्नावली शुरू करें
kn: ಹಂತ 1: ಪ್ರಶ್ನಾವಳಿ ಪ್ರಾರಂಭಿಸಿ
mr: टप्पा 1: प्रश्नावली सुरू करा

source: BOA Clinical Wizard
hi: BOA क्लिनिकल विज़ार्ड
kn: BOA ಕ್ಲಿನಿಕಲ್ ವಿಝಾರ್ಡ್
mr: BOA क्लिनिकल विझार्ड

source: Clinical Preparation
hi: क्लिनिकल तैयारी
kn: ಕ್ಲಿನಿಕಲ್ ತಯಾರಿ
mr: क्लिनिकल तयारी

# ensureConditions
source: Ensure the following conditions are met for an accurate test.
hi: सटीक परीक्षण के लिए निम्नलिखित शर्तें पूरी करें।
kn: ನಿಖರ ಪರೀಕ್ಷೆಗಾಗಿ ಈ ಕೆಳಗಿನ ಷರತ್ತುಗಳನ್ನು ಪೂರೈಸಿ.
mr: अचूक चाचणीसाठी खालील अटी पूर्ण करा.

source: Quiet Environment
hi: शांत वातावरण
kn: ಶಾಂತ ವಾತಾವರಣ
mr: शांत वातावरण

# ambientNoise
source: Ambient noise < 40dB
hi: परिवेश शोर < 40dB
kn: ಸುತ್ತಮುತ್ತಲಿನ ಶಬ್ದ < 40dB
mr: सभोवतालचा आवाज < 40dB

# infantStateLabel
source: Infant State
hi: शिशु की स्थिति
kn: ಶಿಶುವಿನ ಸ್ಥಿತಿ
mr: बाळाची स्थिती

# alertButCalm
source: Alert but calm/quiet
hi: सतर्क लेकिन शांत
kn: ಎಚ್ಚರವಾಗಿ ಆದರೆ ಶಾಂತ
mr: सतर्क पण शांत

source: Device Calibration
hi: डिवाइस कैलिब्रेशन
kn: ಸಾಧನ ಮಾಪನಾಂಕ ನಿರ್ಣಯ
mr: डिव्हाइस कॅलिब्रेशन

source: Volume at 80%
hi: वॉल्यूम 80% पर
kn: ವಾಲ್ಯೂಮ್ 80% ನಲ್ಲಿ
mr: व्हॉल्यूम 80% वर

source: Distraction Free
hi: विकर्षण मुक्त
kn: ವಿಕರ್ಷಣೆ ಮುಕ್ತ
mr: विचलन मुक्त

# noToysLights
source: No toys or bright lights
hi: कोई खिलौने या तेज रोशनी नहीं
kn: ಆಟಿಕೆಗಳು ಅಥವಾ ಪ್ರಕಾಶಮಾನ ದೀಪಗಳಿಲ್ಲ
mr: खेळणी किंवा तेज दिवे नाहीत

source: Infant Positioning
hi: शिशु की स्थिति
kn: ಶಿಶುವಿನ ಸ್ಥಾನ
mr: बाळाची स्थिती

# positionInstructions
source: Place the infant facing away from the caregiver. Hold the device 12 inches from the ear.
hi: शिशु को देखभालकर्ता से दूर मुंह करके रखें। डिवाइस कान से 12 इंच दूर रखें।
kn: ಶಿಶುವನ್ನು ಆರೈಕೆದಾರರಿಂದ ದೂರ ಮುಖ ಮಾಡಿ ಇರಿಸಿ. ಸಾಧನವನ್ನು ಕಿವಿಯಿಂದ 12 ಇಂಚು ದೂರದಲ್ಲಿ ಹಿಡಿಯಿರಿ.
mr: बाळाला काळजीवाहूपासून दूर तोंड करून ठेवा. डिव्हाइस कानापासून 12 इंच दूर धरा.

source: Start Clinical Test
hi: क्लिनिकल परीक्षण शुरू करें
kn: ಕ್ಲಿನಿಕಲ್ ಪರೀಕ್ಷೆ ಪ್ರಾರಂಭಿಸಿ
mr: क्लिनिकल चाचणी सुरू करा

source: Position Infant
hi: शिशु को रखें
kn: ಶಿಶುವನ್ನು ಇರಿಸಿ
mr: बाळाला ठेवा

# positionInfantDesc
source: Hold the device so the infant's face is clearly visible within the oval guide.
hi: डिवाइस इस तरह रखें कि शिशु का चेहरा अंडाकार गाइड के अंदर स्पष्ट दिखे।
kn: ಶಿಶುವಿನ ಮುಖ ಅಂಡಾಕಾರದ ಗೈಡ್ ಒಳಗೆ ಸ್ಪಷ್ಟವಾಗಿ ಕಾಣುವಂತೆ ಸಾಧನವನ್ನು ಹಿಡಿಯಿರಿ.
mr: बाळाचा चेहरा अंडाकृती गाइडमध्ये स्पष्टपणे दिसेल असे डिव्हाइस धरा.

source: Proceed Without Detection
hi: बिना डिटेक्शन के आगे बढ़ें
kn: ಡಿಟೆಕ್ಷನ್ ಇಲ್ಲದೆ ಮುಂದುವರಿಯಿರಿ
mr: शोधाशिवाय पुढे जा

source: Eye Response
hi: आंखों की प्रतिक्रिया
kn: ಕಣ್ಣಿನ ಪ್ರತಿಕ್ರಿಯೆ
mr: डोळ्यांची प्रतिक्रिया

# headTurnLabel
source: Head Turn
hi: सिर घुमाना
kn: ತಲೆ ತಿರುಗಿಸುವಿಕೆ
mr: मान वळवणे

source: Startle Reflex
hi: चौंकने की प्रतिक्रिया
kn: ಬೆಚ್ಚಿಬೀಳುವ ಪ್ರತಿಕ್ರಿಯೆ
mr: दचकण्याची प्रतिक्रिया

# movementLabel
source: Movement
hi: हलचल
kn: ಚಲನೆ
mr: हालचाल

source: AI VERIFIED
hi: AI सत्यापित
kn: AI ಪರಿಶೀಲಿಸಲಾಗಿದೆ
mr: AI सत्यापित

# catchTrialLabel
source: CATCH TRIAL
hi: कैच ट्रायल
kn: ಕ್ಯಾಚ್ ಟ್ರಯಲ್
mr: कॅच ट्रायल

# moveWellLitArea
source: Move to a well-lit area
hi: अच्छी रोशनी वाले क्षेत्र में जाएं
kn: ಚೆನ್ನಾಗಿ ಬೆಳಕಿರುವ ಪ್ರದೇಶಕ್ಕೆ ಹೋಗಿ
mr: चांगल्या प्रकाशाच्या ठिकाणी जा

source: Initializing camera...
hi: कैमरा शुरू हो रहा है...
kn: ಕ್ಯಾಮೆರಾ ಪ್ರಾರಂಭವಾಗುತ್ತಿದೆ...
mr: कॅमेरा सुरू होत आहे...

# playStimulus
source: Play Sound Stimulus
hi: ध्वनि उत्तेजक चलाएं
kn: ಧ್ವನಿ ಉತ್ತೇಜಕ ಪ್ಲೇ ಮಾಡಿ
mr: ध्वनी उत्तेजक वाजवा

source: Preparing stimulus...
hi: उत्तेजक तैयार हो रहा है...
kn: ಉತ್ತೇಜಕ ತಯಾರಾಗುತ್ತಿದೆ...
mr: उत्तेजक तयार होत आहे...

# waitLabel
source: Wait...
hi: प्रतीक्षा करें...
kn: ನಿರೀಕ್ಷಿಸಿ...
mr: थांबा...

# observeLabel
source: OBSERVE
hi: निरीक्षण करें
kn: ಗಮನಿಸಿ
mr: निरीक्षण करा

# positionInfantCamera
source: Position infant in front of camera
hi: शिशु को कैमरे के सामने रखें
kn: ಶಿಶುವನ್ನು ಕ್ಯಾಮೆರಾ ಎದುರಿಗೆ ಇರಿಸಿ
mr: बाळाला कॅमेऱ्यासमोर ठेवा

# readyToBegin
source: Ready. Tap "Play Sound Stimulus" to begin.
hi: तैयार। शुरू करने के लिए "ध्वनि उत्तेजक चलाएं" दबाएं।
kn: ಸಿದ್ಧ. ಪ್ರಾರಂಭಿಸಲು "ಧ್ವನಿ ಉತ್ತೇಜಕ ಪ್ಲೇ ಮಾಡಿ" ಒತ್ತಿ.
mr: तयार. सुरू करण्यासाठी "ध्वनी उत्तेजक वाजवा" दाबा.

# calibratingBehavior
source: Calibrating behavior... Keep infant still
hi: व्यवहार कैलिब्रेट हो रहा है... शिशु को स्थिर रखें
kn: ನಡವಳಿಕೆ ಮಾಪನಾಂಕ ಮಾಡಲಾಗುತ್ತಿದೆ... ಶಿಶುವನ್ನು ಸ್ಥಿರವಾಗಿ ಇಡಿ
mr: वर्तन कॅलिब्रेट होत आहे... बाळाला स्थिर ठेवा

# checkingNoise
source: Checking ambient noise floor...
hi: परिवेश शोर जांचा जा रहा है...
kn: ಸುತ್ತಮುತ್ತಲಿನ ಶಬ್ದ ಪರಿಶೀಲಿಸಲಾಗುತ್ತಿದೆ...
mr: सभोवतालचा आवाज तपासला जात आहे...

# preparingStimulusKeepStill
source: Preparing stimulus — keep infant still...
hi: उत्तेजक तैयार हो रहा है — शिशु को स्थिर रखें...
kn: ಉತ್ತೇಜಕ ತಯಾರಾಗುತ್ತಿದೆ — ಶಿಶುವನ್ನು ಸ್ಥಿರವಾಗಿ ಇಡಿ...
mr: उत्तेजक तयार होत आहे — बाळाला स्थिर ठेवा...

# soundPlayingObserve
source: Sound playing — observe infant carefully
hi: ध्वनि बज रही है — शिशु को ध्यान से देखें
kn: ಧ್ವನಿ ಪ್ಲೇ ಆಗುತ್ತಿದೆ — ಶಿಶುವನ್ನು ಗಮನವಿಟ್ಟು ನೋಡಿ
mr: आवाज येत आहे — बाळाचे काळजीपूर्वक निरीक्षण करा

# didInfantRespond
source: Did the infant respond? Tap a button below.
hi: क्या शिशु ने प्रतिक्रिया दी? नीचे बटन दबाएं।
kn: ಶಿಶು ಪ್ರತಿಕ್ರಿಯಿಸಿದರೆ? ಕೆಳಗೆ ಬಟನ್ ಒತ್ತಿ.
mr: बाळाने प्रतिसाद दिला का? खाली बटण दाबा.

source: Test complete.
hi: परीक्षण पूर्ण।
kn: ಪರೀಕ್ಷೆ ಪೂರ್ಣ.
mr: चाचणी पूर्ण.

source: Flip camera
hi: कैमरा बदलें
kn: ಕ್ಯಾಮೆರಾ ಬದಲಿಸಿ
mr: कॅमेरा बदला

source: Restart test
hi: परीक्षण दोबारा शुरू करें
kn: ಪರೀಕ್ಷೆ ಮರುಪ್ರಾರಂಭಿಸಿ
mr: चाचणी पुन्हा सुरू करा

source: Notifications
hi: सूचनाएं
kn: ಅಧಿಸೂಚನೆಗಳು
mr: सूचना

# continueLabel
source: Continue
hi: जारी रखें
kn: ಮುಂದುವರಿಸಿ
mr: पुढे जा

# questionnairelabel
source: Questionnaire
hi: प्रश्नावली
kn: ಪ್ರಶ್ನಾವಳಿ
mr: प्रश्नावली

# boaTestLabel
source: BOA Test
hi: BOA परीक्षण
kn: BOA ಪರೀಕ್ಷೆ
mr: BOA चाचणी

# startPhase2
source: Start Phase 2: BOA
hi: चरण 2: BOA शुरू करें
kn: ಹಂತ 2: BOA ಪ್ರಾರಂಭಿಸಿ
mr: टप्पा 2: BOA सुरू करा

# startPhase1Desc
source: Start Phase 1: Questionnaire
hi: चरण 1: प्रश्नावली शुरू करें
kn: ಹಂತ 1: ಪ್ರಶ್ನಾವಳಿ ಪ್ರಾರಂಭಿಸಿ
mr: टप्पा 1: प्रश्नावली सुरू करा

# pdfParentScreeningReport
source: Parent Screening Report
hi: अभिभावक जांच रिपोर्ट
kn: ಪೋಷಕರ ತಪಾಸಣಾ ವರದಿ
mr: पालक तपासणी अहवाल

# pdfClinicalScreeningReport
source: Clinical Screening Report
hi: क्लिनिकल जांच रिपोर्ट
kn: ಕ್ಲಿನಿಕಲ್ ತಪಾಸಣಾ ವರದಿ
mr: क्लिनिकल तपासणी अहवाल

# pdfHearingScreeningReport
source: Hearing Screening Report
hi: श्रवण जांच रिपोर्ट
kn: ಶ್ರವಣ ತಪಾಸಣಾ ವರದಿ
mr: श्रवण तपासणी अहवाल

# pdfEarlyDetection
source: Early Infant Hearing Detection System
hi: शिशु श्रवण प्रारंभिक पहचान प्रणाली
kn: ಶಿಶು ಶ್ರವಣ ಆರಂಭಿಕ ಪತ್ತೆ ವ್ಯವಸ್ಥೆ
mr: शिशू श्रवण लवकर ओळख प्रणाली

# pdfChildInformation
source: Child Information
hi: बच्चे की जानकारी
kn: ಮಗುವಿನ ಮಾಹಿತಿ
mr: मुलाची माहिती

# pdfChildName
source: Child Name
hi: बच्चे का नाम
kn: ಮಗುವಿನ ಹೆಸರು
mr: मुलाचे नाव

# pdfDateOfBirth
source: Date of Birth
hi: जन्म तिथि
kn: ಜನ್ಮ ದಿನಾಂಕ
mr: जन्म तारीख

# pdfAgeLabel
source: Age
hi: आयु
kn: ವಯಸ್ಸು
mr: वय

# pdfGenderLabel
source: Gender
hi: लिंग
kn: ಲಿಂಗ
mr: लिंग

# pdfScreeningDate
source: Screening Date
hi: जांच तिथि
kn: ತಪಾಸಣೆ ದಿನಾಂಕ
mr: तपासणी तारीख

# pdfScreeningId
source: Screening ID
hi: जांच आईडी
kn: ತಪಾಸಣಾ ಐಡಿ
mr: तपासणी आयडी

# pdfMonths
source: months
hi: महीने
kn: ತಿಂಗಳು
mr: महिने

# pdfMale
source: Male
hi: पुरुष
kn: ಗಂಡು
mr: पुरुष

# pdfFemale
source: Female
hi: महिला
kn: ಹೆಣ್ಣು
mr: स्त्री

# pdfScreeningResult
source: Screening Result
hi: जांच परिणाम
kn: ತಪಾಸಣಾ ಫಲಿತಾಂಶ
mr: तपासणी निकाल

# pdfOverallResult
source: Overall Screening Result
hi: समग्र जांच परिणाम
kn: ಒಟ್ಟಾರೆ ತಪಾಸಣಾ ಫಲಿತಾಂಶ
mr: एकूण तपासणी निकाल

# pdfScreeningPassed
source: Screening Passed
hi: जांच सफल
kn: ತಪಾಸಣೆ ಯಶಸ್ವಿ
mr: तपासणी यशस्वी

# pdfMonitorFollowUp
source: Monitor & Follow-up
hi: निगरानी और अनुवर्ती
kn: ಮೇಲ್ವಿಚಾರಣೆ ಮತ್ತು ಅನುಸರಣೆ
mr: निरीक्षण आणि फॉलो-अप

# pdfFurtherEvaluation
source: Further Evaluation Recommended
hi: आगे मूल्यांकन अनुशंसित
kn: ಹೆಚ್ಚಿನ ಮೌಲ್ಯಮಾಪನ ಶಿಫಾರಸು
mr: पुढील मूल्यांकन शिफारस

# pdfRecommendation
source: Recommendation
hi: अनुशंसा
kn: ಶಿಫಾರಸು
mr: शिफारस

# pdfPassRecommendation
source: Continue routine monitoring of hearing and speech development.
hi: श्रवण और भाषण विकास की नियमित निगरानी जारी रखें.
kn: ಶ್ರವಣ ಮತ್ತು ಮಾತಿನ ಬೆಳವಣಿಗೆಯ ನಿಯಮಿತ ಮೇಲ್ವಿಚಾರಣೆ ಮುಂದುವರಿಸಿ.
mr: श्रवण आणि भाषण विकासाचे नियमित निरीक्षण सुरू ठेवा.

# pdfMonitorRecommendation1
source: Repeat screening after 1 month.
hi: 1 महीने के बाद जांच दोहराएं.
kn: 1 ತಿಂಗಳ ನಂತರ ತಪಾಸಣೆ ಪುನರಾವರ್ತಿಸಿ.
mr: 1 महिन्यानंतर तपासणी पुन्हा करा.

# pdfMonitorRecommendation2
source: Observe auditory responses and developmental milestones.
hi: श्रवण प्रतिक्रियाओं और विकास के पड़ावों का निरीक्षण करें.
kn: ಶ್ರವಣ ಪ್ರತಿಕ್ರಿಯೆಗಳು ಮತ್ತು ಬೆಳವಣಿಗೆಯ ಮೈಲಿಗಲ್ಲುಗಳನ್ನು ಗಮನಿಸಿ.
mr: श्रवण प्रतिसाद आणि विकासाच्या टप्प्यांचे निरीक्षण करा.

# pdfReferRecommendation
source: Schedule a formal audiological evaluation as soon as possible.
hi: जल्द से जल्द औपचारिक ऑडियोलॉजिकल मूल्यांकन की व्यवस्था करें.
kn: ಸಾಧ್ಯವಾದಷ್ಟು ಬೇಗ ಔಪಚಾರಿಕ ಆಡಿಯೋಲಾಜಿಕಲ್ ಮೌಲ್ಯಮಾಪನವನ್ನು ನಿಗದಿಪಡಿಸಿ.
mr: शक्य तितक्या लवकर औपचारिक ऑडिओलॉजिकल मूल्यांकनाची व्यवस्था करा.

# pdfScreeningTimeline
source: Screening Timeline
hi: जांच समयसीमा
kn: ತಪಾಸಣಾ ಸಮಯಸೂಚಿ
mr: तपासणी टाइमलाइन

# pdfPhase1Questionnaire
source: Phase 1: Questionnaire
hi: चरण 1: प्रश्नावली
kn: ಹಂತ 1: ಪ್ರಶ್ನಾವಳಿ
mr: टप्पा 1: प्रश्नावली

# pdfPhase2Boa
source: Phase 2: BOA Test
hi: चरण 2: BOA परीक्षण
kn: ಹಂತ 2: BOA ಪರೀಕ್ಷೆ
mr: टप्पा 2: BOA चाचणी

# pdfFinalRecommendation
source: Final Recommendation
hi: अंतिम अनुशंसा
kn: ಅಂತಿಮ ಶಿಫಾರಸು
mr: अंतिम शिफारस

# pdfTimelineCompleted
source: Completed
hi: पूर्ण
kn: ಪೂರ್ಣಗೊಂಡಿದೆ
mr: पूर्ण

# pdfTimelinePending
source: Pending
hi: लंबित
kn: ಬಾಕಿ ಇದೆ
mr: प्रलंबित

# pdfTimelineNotStarted
source: Not Started
hi: शुरू नहीं हुआ
kn: ಪ್ರಾರಂಭವಾಗಿಲ್ಲ
mr: सुरू झाले नाही

# pdfTimelineInProgress
source: In Progress
hi: प्रगति में
kn: ಪ್ರಗತಿಯಲ್ಲಿದೆ
mr: प्रगतीमध्ये

# pdfTimelineNotRequired
source: Not Required
hi: आवश्यक नहीं
kn: ಅಗತ್ಯವಿಲ್ಲ
mr: आवश्यक नाही

# pdfTimelineRecommended
source: Recommended
hi: अनुशंसित
kn: ಶಿಫಾರಸು ಮಾಡಲಾಗಿದೆ
mr: शिफारस केली

# pdfFollowUpActions
source: Follow-Up Actions
hi: अनुवर्ती कार्रवाई
kn: ಅನುಸರಣಾ ಕ್ರಮಗಳು
mr: फॉलो-अप कृती

# pdfContinueMonitoring
source: Continue monitoring hearing development
hi: श्रवण विकास की निगरानी जारी रखें
kn: ಶ್ರವಣ ಬೆಳವಣಿಗೆಯ ಮೇಲ್ವಿಚಾರಣೆ ಮುಂದುವರಿಸಿ
mr: श्रवण विकासाचे निरीक्षण सुरू ठेवा

# pdfRepeatScreening
source: Repeat screening in 3 months
hi: 3 महीने में जांच दोहराएं
kn: 3 ತಿಂಗಳಲ್ಲಿ ತಪಾಸಣೆ ಪುನರಾವರ್ತಿಸಿ
mr: 3 महिन्यांत तपासणी पुन्हा करा

# pdfRepeatScreening1Month
source: Repeat screening after 1 month
hi: 1 महीने के बाद जांच दोहराएं
kn: 1 ತಿಂಗಳ ನಂತರ ತಪಾಸಣೆ ಪುನರಾವರ್ತಿಸಿ
mr: 1 महिन्यानंतर तपासणी पुन्हा करा

# pdfScheduleAudiology
source: Schedule audiology consultation
hi: ऑडियोलॉजी परामर्श की व्यवस्था करें
kn: ಆಡಿಯಾಲಜಿ ಸಮಾಲೋಚನೆ ನಿಗದಿಪಡಿಸಿ
mr: ऑडिओलॉजी सल्लामसलत शेड्यूल करा

# pdfVisitJNMC
source: Visit JNMC Audiology Department for confirmatory test
hi: पुष्टि परीक्षण के लिए JNMC ऑडियोलॉजी विभाग में जाएं
kn: ದೃಢೀಕರಣ ಪರೀಕ್ಷೆಗಾಗಿ JNMC ಆಡಿಯಾಲಜಿ ವಿಭಾಗಕ್ಕೆ ಭೇಟಿ ನೀಡಿ
mr: पुष्टीकरण चाचणीसाठी JNMC ऑडिओलॉजी विभागाला भेट द्या

# pdfImportantNotice
source: Important Notice
hi: महत्वपूर्ण सूचना
kn: ಮಹತ್ವದ ಸೂಚನೆ
mr: महत्त्वाची सूचना

# pdfDisclaimerText
source: This screening is not a medical diagnosis. Please consult a qualified audiologist for formal evaluation.
hi: यह जांच कोई चिकित्सा निदान नहीं है. औपचारिक मूल्यांकन के लिए कृपया एक योग्य ऑडियोलॉजिस्ट से संपर्क करें.
kn: ಈ ತಪಾಸಣೆ ವೈದ್ಯಕೀಯ ರೋಗನಿರ್ಣಯವಲ್ಲ. ಔಪಚಾರಿಕ ಮೌಲ್ಯಮಾಪನಕ್ಕಾಗಿ ಅರ್ಹ ಆಡಿಯಾಲಜಿಸ್ಟ್ ಅವರನ್ನು ಸಂಪರ್ಕಿಸಿ.
mr: ही तपासणी वैद्यकीय निदान नाही. औपचारिक मूल्यांकनासाठी कृपया पात्र ऑडिओलॉजिस्टशी संपर्क साधा.

# pdfCategoryBreakdown
source: Category Breakdown
hi: श्रेणी विश्लेषण
kn: ವಿಭಾಗ ವಿಂಗಡಣೆ
mr: श्रेणी विश्लेषण

# pdfDetailedResponses
source: Detailed Responses
hi: विस्तृत प्रतिक्रियाएं
kn: ವಿವರವಾದ ಪ್ರತಿಕ್ರಿಯೆಗಳು
mr: तपशीलवार प्रतिसाद

# pdfScorePercent
source: Score (%)
hi: अंक (%)
kn: ಅಂಕ (%)
mr: गुण (%)

# pdfRiskScoreLabel
source: Risk Score
hi: जोखिम अंक
kn: ಅಪಾಯ ಅಂಕ
mr: धोका गुण

# pdfPartialLabel
source: Partial
hi: आंशिक
kn: ಭಾಗಶಃ
mr: अंशतः

# pdfClinicalSummary
source: Clinical Summary
hi: क्लिनिकल सारांश
kn: ಕ್ಲಿನಿಕಲ್ ಸಾರಾಂಶ
mr: क्लिनिकल सारांश

# pdfGeneratedOn
source: Generated On
hi: निर्मित तिथि
kn: ರಚಿಸಿದ ದಿನಾಂಕ
mr: तयार केल्याची तारीख

# pdfVersion
source: Version
hi: संस्करण
kn: ಆವೃತ್ತಿ
mr: आवृत्ती

# pdfScanDigitalReport
source: Scan to view digital report
hi: डिजिटल रिपोर्ट देखने के लिए स्कैन करें
kn: ಡಿಜಿಟಲ್ ವರದಿ ನೋಡಲು ಸ್ಕ್ಯಾನ್ ಮಾಡಿ
mr: डिजिटल अहवाल पाहण्यासाठी स्कॅन करा

# pdfSelectReportType
source: Select Report Type
hi: रिपोर्ट प्रकार चुनें
kn: ವರದಿ ಪ್ರಕಾರ ಆಯ್ಕೆ ಮಾಡಿ
mr: अहवाल प्रकार निवडा

# pdfParentReportDesc
source: Simplified report for parents and caregivers
hi: माता-पिता और देखभालकर्ताओं के लिए सरल रिपोर्ट
kn: ಪೋಷಕರು ಮತ್ತು ಆರೈಕೆದಾರರಿಗೆ ಸರಳ ವರದಿ
mr: पालक आणि काळजीवाहूंसाठी सरळ अहवाल

# pdfClinicalReportDesc
source: Detailed report for ASHA workers and audiologists
hi: आशा कार्यकर्ताओं और ऑडियोलॉजिस्ट के लिए विस्तृत रिपोर्ट
kn: ಆಶಾ ಕಾರ್ಯಕರ್ತೆಯರು ಮತ್ತು ಆಡಿಯಾಲಜಿಸ್ಟ್‌ಗಳಿಗೆ ವಿವರವಾದ ವರದಿ
mr: आशा कार्यकर्त्या आणि ऑडिओलॉजिस्टसाठी तपशीलवार अहवाल

# pdfRecommendedLabel
source: Recommended
hi: अनुशंसित
kn: ಶಿಫಾರಸು ಮಾಡಲಾಗಿದೆ
mr: शिफारस केली
