Repository: jalawadiakshay-gif/Infant-hearing
Catalog: infant_hearing_app/lib/core/localization/l10n/app_*.arb
Languages: hi, kn, mr

# appName
source: Baalshravya
hi: बालश्रव्य
kn: ಬಾಲಶ್ರವ್ಯ
mr: बालश्रव्य

source: Select Language
hi: भाषा चुनें
kn: ಭಾಷೆ ಆಯ್ಕೆ ಮಾಡಿ
mr: भाषा निवडा

# continueButton
source: Continue
hi: आगे बढ़ें
kn: ಮುಂದುವರಿಯಿರಿ
mr: पुढे जा

source: Change Language
hi: भाषा बदलें
kn: ಭಾಷೆ ಬದಲಿಸಿ
mr: भाषा बदला

source: Settings
hi: सेटिंग्स
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳು
mr: सेटिंग्ज

source: Save
hi: सहेजें
kn: ಉಳಿಸಿ
mr: जतन करा

source: Cancel
hi: रद्द करें
kn: ರದ್ದುಮಾಡಿ
mr: रद्द करा

source: Next
hi: अगला
kn: ಮುಂದೆ
mr: पुढील

source: Back
hi: वापस
kn: ಹಿಂದೆ
mr: मागे

source: Submit
hi: जमा करें
kn: ಸಲ್ಲಿಸಿ
mr: सबमिट करा

source: Yes
hi: हाँ
kn: ಹೌದು
mr: हो

source: No
hi: नहीं
kn: ಇಲ್ಲ
mr: नाही

source: Loading...
hi: लोड हो रहा है...
kn: ಲೋಡ್ ಆಗುತ್ತಿದೆ...
mr: लोड होत आहे...

# error
source: Something went wrong
hi: कुछ गड़बड़ हो गई
kn: ಏನೋ ತಪ್ಪಾಯಿತು
mr: काहीतरी चुकले आहे

source: Retry
hi: पुनः प्रयास करें
kn: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
mr: पुन्हा प्रयत्न करा

source: OK
hi: ठीक है
kn: ಸರಿ
mr: ठीक आहे

source: Close
hi: बंद करें
kn: ಮುಚ್ಚಿ
mr: बंद करा

source: Done
hi: हो गया
kn: ಮುಗಿಯಿತು
mr: पूर्ण

source: OR
hi: या
kn: ಅಥವಾ
mr: किंवा

source: Continue with Google
hi: गूगल के साथ आगे बढ़ें
kn: Google ನೊಂದಿಗೆ ಮುಂದುವರಿಯಿರಿ
mr: Google सह पुढे जा

# welcomeTitle
source: Baalshravya
hi: बालश्रव्य
kn: ಬಾಲಶ್ರವ್ಯ
mr: बालश्रव्य

# welcomeSubtitle
source: Infant Hearing Screening
hi: शिशु श्रवण जांच
kn: ಶಿಶು ಶ್ರವಣ ತಪಾಸಣೆ
mr: शिशू श्रवण तपासणी

# welcomeDescription
source: Early detection of hearing loss helps your child grow, learn, and communicate better. Let us help you screen your baby today.
hi: सुनने की समस्या की जल्दी पहचान आपके बच्चे को बढ़ने, सीखने और बेहतर संवाद करने में मदद करती है। आज ही अपने शिशु की जांच करवाएं।
kn: ಶ್ರವಣ ನಷ್ಟದ ಆರಂಭಿಕ ಪತ್ತೆ ನಿಮ್ಮ ಮಗುವಿಗೆ ಬೆಳೆಯಲು, ಕಲಿಯಲು ಮತ್ತು ಉತ್ತಮವಾಗಿ ಸಂವಹಿಸಲು ಸಹಾಯ ಮಾಡುತ್ತದೆ. ಇಂದೇ ನಿಮ್ಮ ಮಗುವಿನ ತಪಾಸಣೆ ಮಾಡಿ.
mr: श्रवणदोष लवकर ओळखल्यामुळे तुमच्या मुलाच्या वाढीस, शिकण्यास आणि संवाद साधण्यास मदत होते. आजच तुमच्या बाळाची तपासणी करण्यात आम्हाला मदत करू द्या.

# homeTitle
source: Home
hi: होम
kn: ಮುಖ್ಯ ಪುಟ
mr: मुख्यपृष्ठ

# homeGreeting
source: Hello, Welcome!
hi: नमस्ते, स्वागत है!
kn: ನಮಸ್ಕಾರ, ಸ್ವಾಗತ!
mr: नमस्कार, स्वागत आहे!

source: Good morning
hi: शुभ प्रभात
kn: ಶುಭೋದಯ
mr: शुभ सकाळ

source: Good afternoon
hi: शुभ दोपहर
kn: ಶುಭ ಮಧ್ಯಾಹ್ನ
mr: शुभ दुपार

source: Good evening
hi: शुभ संध्या
kn: ಶುಭ ಸಂಜೆ
mr: शुभ संध्याकाळ

source: Start Screening
hi: जांच शुरू करें
kn: ತಪಾಸಣೆ ಪ್ರಾರಂಭಿಸಿ
mr: तपासणी सुरू करा

source: View History
hi: इतिहास देखें
kn: ಇತಿಹಾಸ ನೋಡಿ
mr: इतिहास पहा

source: Awareness
hi: जागरूकता
kn: ಜಾಗೃತಿ
mr: जागरूकता

source: Chat With Us
hi: हमसे बात करें
kn: ನಮ್ಮೊಂದಿಗೆ ಮಾತನಾಡಿ
mr: आमच्याशी चॅट करा

source: Quick Actions
hi: त्वरित कार्रवाई
kn: ತ್ವರಿತ ಕ್ರಮಗಳು
mr: द्रुत क्रिया

# checkBabyHearing
source: Check your baby's hearing
hi: अपने बच्चे की सुनने की क्षमता की जाँच करें
kn: ನಿಮ್ಮ ಮಗುವಿನ ಶ್ರವಣ ಶಕ್ತಿಯನ್ನು ಪರೀಕ್ಷಿಸಿ
mr: तुमच्या बाळाची श्रवणशक्ती तपासा

# pastRecords
source: Past records & screening
hi: पुराने रिकॉर्ड और जांच
kn: ಹಳೆಯ ದಾಖಲೆಗಳು ಮತ್ತು ತಪಾಸಣೆ
mr: मागील रेकॉर्ड आणि तपासणी

# askAIAssistant
source: Ask our AI assistant
hi: हमारे AI सहायक से पूछें
kn: ನಮ್ಮ AI ಸಹಾಯಕರನ್ನು ಕೇಳಿ
mr: आमच्या AI असिस्टंटला विचारा

source: Learn about hearing
hi: सुनने के बारे में जानें
kn: ಶ್ರವಣದ ಬಗ್ಗೆ ತಿಳಿಯಿರಿ
mr: श्रवणशक्तीबद्दल जाणून घ्या

# tapToAddProfile
source: Tap to add your baby's profile
hi: अपने बच्चे का प्रोफाइल जोड़ने के लिए टैप करें
kn: ನಿಮ್ಮ ಮಗುವಿನ ಪ್ರೊಫೈಲ್ ಸೇರಿಸಲು ಟ್ಯಾಪ್ ಮಾಡಿ
mr: तुमच्या बाळाचे प्रोफाइल जोडण्यासाठी टॅप करा

source: Early Detection Matters
hi: जल्दी पहचान जरूरी है
kn: ಆರಂಭಿಕ ಪತ್ತೆ ಮುಖ್ಯ
mr: लवकर तपासणी महत्त्वाची आहे

# earlyDetectionDesc
source: Identify hearing loss early to ensure best development outcomes.
hi: सर्वोत्तम विकास परिणामों के लिए सुनने की क्षमता की जल्दी पहचान करें।
kn: ಉತ್ತಮ ಬೆಳವಣಿಗೆಯ ಫಲಿತಾಂಶಗಳಿಗಾಗಿ ಶ್ರವಣದೋಷವನ್ನು ಬೇಗನೆ ಪತ್ತೆಹಚ್ಚಿ.
mr: उत्तम विकास परिणामांसाठी श्रवणदोष लवकर ओळखा.

source: Know the Signs
hi: लक्षणों को जानें
kn: ಲಕ್ಷಣಗಳನ್ನು ತಿಳಿಯಿರಿ
mr: चिन्हे ओळखा

# knowTheSignsDesc
source: Understand common behavioral indicators of infant hearing health.
hi: शिशु के सुनने के स्वास्थ्य के सामान्य व्यवहार संकेतकों को समझें।
kn: ಶಿಶುವಿನ ಶ್ರವಣ ಆರೋಗ್ಯದ ಸಾಮಾನ್ಯ ನಡವಳಿಕೆಯ ಸೂಚಕಗಳನ್ನು ಅರ್ಥಮಾಡಿಕೊಳ್ಳಿ.
mr: शिशूच्या श्रवण आरोग्याचे सामान्य वर्तणूक निर्देशक समजून घ्या.

source: Register Infant
hi: शिशु पंजीकरण
kn: ಶಿಶು ನೋಂದಣಿ
mr: शिशूची नोंदणी करा

# infantName
source: Infant's Name
hi: शिशु का नाम
kn: ಶಿಶುವಿನ ಹೆಸರು
mr: शिशूचे नाव

source: Date of Birth
hi: जन्म तिथि
kn: ಜನ್ಮ ದಿನಾಂಕ
mr: जन्म तारीख

# birthWeight
source: Birth Weight (kg)
hi: जन्म वजन (किग्रा)
kn: ಜನ್ಮ ತೂಕ (ಕೆಜಿ)
mr: जन्माच्या वेळचे वजन (किलो)

# gestationalAge
source: Gestational Age (weeks)
hi: गर्भकालीन आयु (सप्ताह)
kn: ಗರ್ಭಾವಸ್ಥೆಯ ವಯಸ್ಸು (ವಾರಗಳು)
mr: गर्भधारणेचे वय (आठवडे)

# nicuAdmission
source: Was the baby admitted to NICU?
hi: क्या बच्चे को NICU में भर्ती किया गया था?
kn: ಮಗುವನ್ನು NICU ಗೆ ದಾಖಲಿಸಲಾಗಿತ್ತೇ?
mr: बाळाला NICU मध्ये दाखल केले होते का?

# deliveryMode
source: Mode of Delivery
hi: प्रसव का तरीका
kn: ಹೆರಿಗೆ ವಿಧಾನ
mr: प्रसूतीचा प्रकार

source: Normal Delivery
hi: सामान्य प्रसव
kn: ಸಾಮಾನ್ಯ ಹೆರಿಗೆ
mr: सामान्य प्रसूती

# cesareanDelivery
source: Cesarean (C-Section)
hi: सिजेरियन (ऑपरेशन)
kn: ಸಿಜೇರಿಯನ್ (ಆಪರೇಷನ್)
mr: सिझेरियन (C-Section)

source: Questionnaire
hi: प्रश्नावली
kn: ಪ್ರಶ್ನಾವಳಿ
mr: प्रश्नावली

# questionnaireSection0
source: Birth History
hi: जन्म इतिहास
kn: ಜನ್ಮ ಇತಿಹಾಸ
mr: जन्म इतिहास

# questionnaireSection1
source: Family History
hi: पारिवारिक इतिहास
kn: ಕುಟುಂಬ ಇತಿಹಾಸ
mr: कौटुंबिक इतिहास

# questionnaireSection2
source: Infections & Illness
hi: संक्रमण और बीमारी
kn: ಸೋಂಕು ಮತ್ತು ಅನಾರೋಗ್ಯ
mr: संसर्ग आणि आजार

# questionnaireSection3
source: Hearing Behaviour
hi: सुनने का व्यवहार
kn: ಶ್ರವಣ ನಡವಳಿಕೆ
mr: श्रवण वर्तणूक

# questionnaireSection4
source: Speech & Language
hi: भाषण और भाषा
kn: ಮಾತು ಮತ್ತು ಭಾಷೆ
mr: भाषण आणि भाषा

# questionnaireSection5
source: Environmental Factors
hi: पर्यावरणीय कारक
kn: ಪರಿಸರ ಅಂಶಗಳು
mr: पर्यावरण घटक

# questionnaireSection6
source: Developmental Milestones
hi: विकास के पड़ाव
kn: ಬೆಳವಣಿಗೆಯ ಮೈಲಿಗಲ್ಲುಗಳು
mr: विकासाचे टप्पे

# riskScoreLow
source: Low Risk
hi: कम जोखिम
kn: ಕಡಿಮೆ ಅಪಾಯ
mr: कमी धोका

# riskScoreMedium
source: Medium Risk
hi: मध्यम जोखिम
kn: ಮಧ್ಯಮ ಅಪಾಯ
mr: मध्यम धोका

# riskScoreHigh
source: High Risk
hi: अधिक जोखिम
kn: ಹೆಚ್ಚು ಅಪಾಯ
mr: जास्त धोका

# outcomePass
source: Pass
hi: सामान्य
kn: ಸಾಮಾನ್ಯ
mr: यशस्वी (Pass)

# outcomeMonitor
source: Monitor
hi: निगरानी करें
kn: ಮೇಲ್ವಿಚಾರಣೆ ಮಾಡಿ
mr: निरीक्षण (Monitor)

# outcomeRefer
source: Refer
hi: रेफर करें
kn: ರೆಫರ್ ಮಾಡಿ
mr: संदर्भ (Refer)

source: BOA Test
hi: BOA परीक्षण
kn: BOA ಪರೀಕ್ಷೆ
mr: BOA चाचणी

# boaPreChecklist
source: Pre-Test Checklist
hi: परीक्षण से पहले की जाँच सूची
kn: ಪರೀಕ್ಷೆ ಮೊದಲು ಪರಿಶೀಲನಾ ಪಟ್ಟಿ
mr: चाचणीपूर्वीची चेकलिस्ट

# boaStartTest
source: Start Test
hi: परीक्षण शुरू करें
kn: ಪರೀಕ್ಷೆ ಪ್ರಾರಂಭಿಸಿ
mr: चाचणी सुरू करा

# boaResponse
source: Response
hi: प्रतिक्रिया
kn: ಪ್ರತಿಕ್ರಿಯೆ
mr: प्रतिसाद

# boaNoResponse
source: No Response
hi: कोई प्रतिक्रिया नहीं
kn: ಯಾವುದೇ ಪ್ರತಿಕ್ರಿಯೆ ಇಲ್ಲ
mr: प्रतिसाद नाही

# boaUncertain
source: Uncertain
hi: अनिश्चित
kn: ಅನಿಶ್ಚಿತ
mr: अनिश्चित

# boaPlaying
source: Playing sound...
hi: ध्वनि बज रही है...
kn: ಶಬ್ದ ನುಡಿಸುತ್ತಿದೆ...
mr: आवाज येत आहे...

# boaFavorableResponse
source: Favorable Hearing Response
mr: अनुकूल श्रवण प्रतिसाद

# boaMonitorResponse
source: Monitor
mr: निरीक्षण करा

# boaSuspectedLoss
source: Suspected Hearing Loss
mr: संभाव्य श्रवणदोष

# aiEyeBlink
source: Eye reaction detected
mr: डोळ्यांची प्रतिक्रिया आढळली

# aiHeadTurn
source: Head turn detected
mr: मान वळवल्याचे आढळले

# aiPositionBaby
source: Position baby in frame
mr: बाळाला फ्रेममध्ये ठेवा

# boaNarrationIntro
source: We will now begin the Behavioral Observation Audiometry. Please keep the baby steady.
mr: आम्ही आता वर्तन निरीक्षण ऑडिओमेट्री सुरू करू. कृपया बाळाला स्थिर ठेवा.

# boaNarrationPlaying
source: Playing sound. Observe the baby for any reaction.
mr: आवाज येत आहे. बाळाच्या कोणत्याही प्रतिक्रियेचे निरीक्षण करा.

# boaNarrationResponse
source: Did the baby react to the sound?
mr: बाळाने आवाजाला प्रतिसाद दिला का?

# boaNarrationNoInfant
source: No infant detected. Please adjust the camera.
mr: बाळ आढळले नाही. कृपया कॅमेरा जुळवून घ्या.

# boaCatchTrial
source: Catch Trial (Silent)
mr: मूक चाचणी (Silent Trial)

# chatbot
source: Ask Us Anything
hi: हमसे कुछ भी पूछें
kn: ನಮ್ಮನ್ನು ಏನಾದರೂ ಕೇಳಿ
mr: आम्हाला काहीही विचारा

# chatbotPlaceholder
source: Type your question here...
hi: यहाँ अपना सवाल लिखें...
kn: ನಿಮ್ಮ ಪ್ರಶ್ನೆಯನ್ನು ಇಲ್ಲಿ ಟೈಪ್ ಮಾಡಿ...
mr: तुमचा प्रश्न येथे टाईप करा...

# chatbotListening
source: Listening...
hi: सुन रहा हूँ...
kn: ಕೇಳುತ್ತಿದ್ದೇನೆ...
mr: ऐकत आहे...

# chatbotSpeaking
source: Speaking...
hi: बोल रहा हूँ...
kn: ಮಾತನಾಡುತ್ತಿದ್ದೇನೆ...
mr: बोलत आहे...

# chatbotNarrating
source: Narrating...
hi: बोल रहा हूँ...
kn: ಮಾತನಾಡುತ್ತಿದ್ದೇನೆ...
mr: बोलत आहे...

# chatbotReady
source: Ready to assist
hi: मदद के लिए तैयार
kn: ಸಹಾಯ ಮಾಡಲು ಸಿದ್ಧ
mr: मदत करण्यासाठी तयार

# chatbotTapToSpeak
source: Tap to speak
hi: बोलने के लिए दबाएं
kn: ಮಾತನಾಡಲು ಒತ್ತಿರಿ
mr: बोलण्यासाठी टॅप करा

# chatbotSend
source: Send
hi: भेजें
kn: ಕಳುಹಿಸಿ
mr: पाठवा

# chatbotErrorMessage
source: Sorry, I could not understand. Please try again.
hi: माफ करें, मैं समझ नहीं पाया। कृपया पुनः प्रयास करें।
kn: ಕ್ಷಮಿಸಿ, ನನಗೆ ಅರ್ಥವಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
mr: क्षमस्व, मला समजले नाही. कृपया पुन्हा प्रयत्न करा.

# chatbotWelcome
source: Hi! I'm your hearing health assistant.
hi: नमस्ते! मैं आपका श्रवण स्वास्थ्य सहायक हूँ।
kn: ನಮಸ್ಕಾರ! ನಾನು ನಿಮ್ಮ ಶ್ರವಣ ಆರೋಗ್ಯ ಸಹಾಯಕ.
mr: नमस्कार! मी तुमचा श्रवण आरोग्य सहाय्यक आहे.

# chatbotWelcomeSub
source: Tap a quick action or ask me anything about infant hearing.
hi: किसी त्वरित कार्रवाई पर टैप करें या मुझसे शिशु श्रवण के बारे में कुछ भी पूछें।
kn: ತ್ವರಿತ ಕ್ರಮವನ್ನು ಟ್ಯಾಪ್ ಮಾಡಿ ಅಥವಾ ಶಿಶು ಶ್ರವಣದ ಬಗ್ಗೆ ನನ್ನನ್ನು ಏನಾದರೂ ಕೇಳಿ.
mr: द्रुत कृतीवर टॅप करा किंवा मला शिशु श्रवणाबद्दल काहीही विचारा.

# chatbotClearConfirm
source: Clear all chat messages?
hi: क्या आप सभी संदेश हटाना चाहते हैं?
kn: ಎಲ್ಲಾ ಚಾಟ್ ಸಂದೇಶಗಳನ್ನು ಅಳಿಸಬೇಕೆ?
mr: सर्व चॅट मेसेज हटवायचे आहेत का?

source: Report
hi: रिपोर्ट
kn: ವರದಿ
mr: अहवाल

source: Generate Report
hi: रिपोर्ट बनाएं
kn: ವರದಿ ರಚಿಸಿ
mr: अहवाल तयार करा

source: Download Report
hi: रिपोर्ट डाउनलोड करें
kn: ವರದಿ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ
mr: अहवाल डाउनलोड करा

source: Share Report
hi: रिपोर्ट साझा करें
kn: ವರದಿ ಹಂಚಿಕೊಳ್ಳಿ
mr: अहवाल शेअर करा

source: Follow-Up
hi: अनुवर्ती
kn: ಅನುಸರಣೆ
mr: फॉलो-अप

source: Next Screening
hi: अगली जांच
kn: ಮುಂದಿನ ತಪಾಸಣೆ
mr: पुढील तपासणी

source: Set Reminder
hi: अनुस्मारक सेट करें
kn: ಜ್ಞಾಪನೆ ಹೊಂದಿಸಿ
mr: स्मरणपत्र सेट करा

# ttsNotAvailable
source: Text-to-speech is not available on this device.
hi: इस डिवाइस पर टेक्स्ट-टू-स्पीच उपलब्ध नहीं है।
kn: ಈ ಸಾಧನದಲ್ಲಿ ಟೆಕ್ಸ್ಟ್-ಟು-ಸ್ಪೀಚ್ ಲಭ್ಯವಿಲ್ಲ.
mr: या डिव्हाइसवर टेक्स्ट-टू-स्पीच उपलब्ध नाही.

# sttNotAvailable
source: Voice input is not available on this device.
hi: इस डिवाइस पर आवाज इनपुट उपलब्ध नहीं है।
kn: ಈ ಸಾಧನದಲ್ಲಿ ಧ್ವನಿ ಇನ್‌ಪುಟ್ ಲಭ್ಯವಿಲ್ಲ.
mr: या डिव्हाइसवर व्हॉइस इनपुट उपलब्ध नाही.

# microphonePermission
source: Please allow microphone permission to use voice input.
hi: आवाज इनपुट के लिए कृपया माइक्रोफोन अनुमति दें।
kn: ಧ್ವನಿ ಇನ್‌ಪುಟ್ ಬಳಸಲು ದಯವಿಟ್ಟು ಮೈಕ್ರೋಫೋನ್ ಅನುಮತಿ ನೀಡಿ.
mr: व्हॉइस इनपुट वापरण्यासाठी कृपया मायक्रोफोन परवानगी द्या.

# preCheckQuiet
source: Find a quiet room with minimal background noise.
hi: कम पृष्ठभूमि शोर वाला शांत कमरा चुनें।
kn: ಕಡಿಮೆ ಹಿನ್ನೆಲೆ ಶಬ್ದವಿರುವ ಶಾಂತ ಕೊಠಡಿ ಹುಡುಕಿ.
mr: किमान पार्श्वभूमी आवाज असलेली शांत खोली शोधा.

# preCheckInfantAlert
source: Ensure the infant is calm and in an alert state.
hi: सुनिश्चित करें कि शिशु शांत और सतर्क अवस्था में है।
kn: ಶಿಶು ಶಾಂತ ಮತ್ತು ಎಚ್ಚರ ಸ್ಥಿತಿಯಲ್ಲಿರುವುದನ್ನು ಖಚಿತಪಡಿಸಿ.
mr: बाळ शांत आणि सावध स्थितीत असल्याची खात्री करा.

# preCheckNoDistraction
source: Remove any visual distractions near the infant.
hi: शिशु के पास से सभी दृश्य विकर्षण हटा दें।
kn: ಶಿಶುವಿನ ಬಳಿ ಇರುವ ದೃಶ್ಯ ವಿಕರ್ಷಣೆಗಳನ್ನು ತೆಗೆದುಹಾಕಿ.
mr: बाळाच्या जवळ असलेली कोणतीही दृश्य विचलित करणारी गोष्ट काढून टाका.

# preCheckDeviceVolume
source: Set device volume to maximum before starting.
hi: शुरू करने से पहले डिवाइस की आवाज अधिकतम करें।
kn: ಪ್ರಾರಂಭಿಸುವ ಮೊದಲು ಸಾಧನದ ವಾಲ್ಯೂಮ್ ಗರಿಷ್ಠಕ್ಕೆ ಹೊಂದಿಸಿ.
mr: सुरू करण्यापूर्वी डिव्हाइसचा आवाज जास्तीत जास्त करा.

# preCheckCaregiverFreeze
source: Caregiver must remain still and silent during the test.
hi: परीक्षण के दौरान देखभाल करने वाला स्थिर और चुप रहे।
kn: ಪರೀಕ್ಷೆ ಸಮಯದಲ್ಲಿ ಆರೈಕೆದಾರರು ಸ್ಥಿರ ಮತ್ತು ಮೌನವಾಗಿರಬೇಕು.
mr: चाचणी दरम्यान काळजी घेणाऱ्याने स्थिर आणि शांत राहिले पाहिजे.

# preCheckCatchTrial
source: A silent catch trial will be included to check for false responses.
hi: झूठी प्रतिक्रियाओं की जांच के लिए एक मौन परीक्षण शामिल किया जाएगा।
kn: ತಪ್ಪು ಪ್ರತಿಕ್ರಿಯೆಗಳನ್ನು ಪರಿಶೀಲಿಸಲು ಮೌನ ಪರೀಕ್ಷೆ ಸೇರಿಸಲಾಗುವುದು.
mr: चुकीच्या प्रतिसादांची तपासणी करण्यासाठी एक मूक चाचणी समाविष्ट केली जाईल.

source: Language Settings
hi: भाषा सेटिंग्स
kn: ಭಾಷಾ ಸೆಟ್ಟಿಂಗ್‌ಗಳು
mr: भाषा सेटिंग्ज

source: Current Language
hi: वर्तमान भाषा
kn: ಪ್ರಸ್ತುತ ಭಾಷೆ
mr: वर्तमान भाषा

# selectYourLanguage
source: Select your preferred language
hi: अपनी पसंदीदा भाषा चुनें
kn: ನಿಮ್ಮ ಆದ್ಯತೆಯ ಭಾಷೆ ಆಯ್ಕೆ ಮಾಡಿ
mr: तुमची पसंतीची भाषा निवडा

# languageChanged
source: Language changed successfully
hi: भाषा सफलतापूर्वक बदल दी गई
kn: ಭಾಷೆ ಯಶಸ್ವಿಯಾಗಿ ಬದಲಾಯಿಸಲಾಗಿದೆ
mr: भाषा यशस्वीरित्या बदलली

# ttsUnavailableForLanguage
source: Text-to-speech is not fully supported for this language. Using English voice as fallback.
hi: इस भाषा के लिए टेक्स्ट-टू-स्पीच पूरी तरह समर्थित नहीं है। अंग्रेजी आवाज का उपयोग किया जा रहा है।
kn: ಈ ಭಾಷೆಗೆ ಟೆಕ್ಸ್ಟ್-ಟು-ಸ್ಪೀಚ್ ಸಂಪೂರ್ಣವಾಗಿ ಬೆಂಬಲಿತವಾಗಿಲ್ಲ. ಇಂಗ್ಲಿಷ್ ಧ್ವನಿಯನ್ನು ಬಳಸಲಾಗುತ್ತಿದೆ.
mr: या भाषेसाठी टेक्स्ट-टू-स्पीच पूर्णपणे समर्थित नाही. इंग्रजी व्हॉइस वापरला जात आहे.

# parentInfo
source: Parent Information
hi: माता-पिता की जानकारी
kn: ಪೋಷಕರ ಮಾಹಿತಿ
mr: पालकांची माहिती

# parentName
source: Parent / Guardian Name
hi: माता-पिता / अभिभावक का नाम
kn: ಪೋಷಕ / ಪಾಲಕರ ಹೆಸರು
mr: पालक / पालकाचे नाव

# parentPhone
source: Phone Number
hi: फोन नंबर
kn: ಫೋನ್ ಸಂಖ್ಯೆ
mr: फोन नंबर

# parentRelation
source: Relation to Infant
hi: शिशु से संबंध
kn: ಶಿಶುವಿನೊಂದಿಗೆ ಸಂಬಂಧ
mr: शिशूशी नाते

source: Mother
hi: माता
kn: ತಾಯಿ
mr: आई

source: Father
hi: पिता
kn: ತಂದೆ
mr: वडील

source: Guardian
hi: अभिभावक
kn: ಪಾಲಕ
mr: पालक

source: Login
hi: लॉगिन
kn: ಲಾಗಿನ್
mr: लॉगिन

source: Register
hi: पंजीकरण
kn: ನೋಂದಣಿ
mr: नोंदणी

source: Email
hi: ईमेल
kn: ಇಮೇಲ್
mr: ईमेल

source: Password
hi: पासवर्ड
kn: ಪಾಸ್‌ವರ್ಡ್
mr: पासवर्ड

source: Confirm Password
hi: पासवर्ड की पुष्टि करें
kn: ಪಾಸ್‌ವರ್ಡ್ ದೃಢೀಕರಿಸಿ
mr: पासवर्डची पुष्टी करा

source: Forgot Password?
hi: पासवर्ड भूल गए?
kn: ಪಾಸ್‌ವರ್ಡ್ ಮರೆತಿರಾ?
mr: पासवर्ड विसरलात?

# dontHaveAccount
source: Don't have an account?
hi: खाता नहीं है?
kn: ಖಾತೆ ಇಲ್ಲವೇ?
mr: खाते नाही?

# alreadyHaveAccount
source: Already have an account?
hi: पहले से खाता है?
kn: ಈಗಾಗಲೇ ಖಾತೆ ಇದೆಯೇ?
mr: आधीच खाते आहे?

source: Sign Up
hi: साइन अप करें
kn: ಸೈನ್ ಅಪ್
mr: साइन अप करा

source: Sign In
hi: साइन इन करें
kn: ಸೈನ್ ಇನ್
mr: साइन इन करा

source: Logout
hi: लॉगआउट
kn: ಲಾಗ್‌ಔಟ್
mr: लॉगआउट

source: Section Complete
hi: अनुभाग पूर्ण
kn: ವಿಭಾಗ ಪೂರ್ಣ
mr: विभाग पूर्ण

# sectionLabel
source: Section
hi: अनुभाग
kn: ವಿಭಾಗ
mr: विभाग

source: of
hi: में से
kn: ರಲ್ಲಿ
mr: चे

source: questions
hi: प्रश्न
kn: ಪ್ರಶ್ನೆಗಳು
mr: प्रश्न

source: Section Progress
hi: अनुभाग प्रगति
kn: ವಿಭಾಗ ಪ್ರಗತಿ
mr: विभाग प्रगती

source: Overall Progress
hi: समग्र प्रगति
kn: ಒಟ್ಟಾರೆ ಪ್ರಗತಿ
mr: एकूण प्रगती

source: Screening Result
hi: जांच परिणाम
kn: ತಪಾಸಣೆ ಫಲಿತಾಂಶ
mr: तपासणी निकाल

source: Risk Score
mr: धोका गुण (Risk Score)

source: SCORE BREAKDOWN
mr: गुणांचे वर्गीकरण

source: RISK SCALE
mr: धोका प्रमाण (Risk Scale)

# proceedToBoa
source: Proceed to BOA Test
mr: BOA चाचणीसाठी पुढे जा

# boaRequiredTitle
source: Phase 2 — BOA Test Required
mr: टप्पा २ — BOA चाचणी आवश्यक

# boaRequiredDesc
source: The questionnaire result indicates elevated risk. Proceed to the Behavioral Observation Audiometry (BOA) test for supplementary behavioral screening.
mr: प्रश्नावलीचा निकाल वाढलेला धोका दर्शवतो. पूरक वर्तणूक तपासणीसाठी वर्तन निरीक्षण ऑडिओमेट्री (BOA) चाचणीसाठी पुढे जा.

source: Recommended Action
hi: अनुशंसित कार्रवाई
kn: ಶಿಫಾರಸು ಮಾಡಿದ ಕ್ರಮ
mr: शिफारस केलेली कृती

# referralNote
source: Please visit JNMC Audiology Department for a confirmatory test.
hi: पुष्टि परीक्षण के लिए कृपया JNMC ऑडियोलॉजी विभाग में जाएं।
kn: ದೃಢೀಕರಣ ಪರೀಕ್ಷೆಗಾಗಿ ದಯವಿಟ್ಟು JNMC ಆಡಿಯಾಲಜಿ ವಿಭಾಗಕ್ಕೆ ಭೇಟಿ ನೀಡಿ.
mr: कृपया पुष्टीकरण चाचणीसाठी JNMC ऑडिओलॉजी विभागाला भेट द्या.

# monitorNote
source: Continue observing your baby's hearing behaviour. Schedule a follow-up in 1 month.
hi: अपने बच्चे के सुनने के व्यवहार पर नज़र रखें। 1 महीने में अनुवर्ती जांच करवाएं।
kn: ನಿಮ್ಮ ಮಗುವಿನ ಶ್ರವಣ ನಡವಳಿಕೆಯನ್ನು ಮುಂದುವರಿಸಿ ಗಮನಿಸಿ. 1 ತಿಂಗಳಲ್ಲಿ ಅನುಸರಣೆ ಮಾಡಿ.
mr: तुमच्या बाळाच्या श्रवण वर्तणुकीचे निरीक्षण करणे सुरू ठेवा. १ महिन्यात फॉलो-अप शेड्यूल करा.

# passNote
source: Your baby's hearing responses appear normal. Continue routine monitoring.
hi: आपके बच्चे की सुनने की प्रतिक्रियाएं सामान्य दिखती हैं। नियमित निगरानी जारी रखें।
kn: ನಿಮ್ಮ ಮಗುವಿನ ಶ್ರವಣ ಪ್ರತಿಕ್ರಿಯೆಗಳು ಸಾಮಾನ್ಯವಾಗಿ ಕಾಣುತ್ತಿವೆ. ನಿಯಮಿತ ಮೇಲ್ವಿಚಾರಣೆ ಮುಂದುವರಿಸಿ.
mr: तुमच्या बाळाचा श्रवण प्रतिसाद सामान्य दिसतो. नियमित निरीक्षण सुरू ठेवा.

# riskFactors
source: Risk Factors Identified
hi: पहचाने गए जोखिम कारक
kn: ಗುರುತಿಸಿದ ಅಪಾಯದ ಅಂಶಗಳು
mr: धोकादायक घटक आढळले

# noRiskFactors
source: No significant risk factors identified.
hi: कोई महत्वपूर्ण जोखिम कारक नहीं मिला।
kn: ಯಾವುದೇ ಮಹತ್ವದ ಅಪಾಯದ ಅಂಶಗಳು ಕಂಡುಬಂದಿಲ್ಲ.
mr: कोणतेही लक्षणीय धोकादायक घटक आढळले नाहीत.

source: Select Date
hi: तिथि चुनें
kn: ದಿನಾಂಕ ಆಯ್ಕೆ ಮಾಡಿ
mr: तारीख निवडा

# selectOption
source: Select an option
hi: एक विकल्प चुनें
kn: ಒಂದು ಆಯ್ಕೆ ಆರಿಸಿ
mr: एक पर्याय निवडा

# fieldRequired
source: This field is required
hi: यह फ़ील्ड आवश्यक है
kn: ಈ ಕ್ಷೇತ್ರ ಅಗತ್ಯವಿದೆ
mr: हे क्षेत्र आवश्यक आहे

# invalidPhone
source: Please enter a valid phone number
hi: कृपया एक वैध फोन नंबर दर्ज करें
kn: ದಯವಿಟ್ಟು ಮಾನ್ಯ ಫೋನ್ ಸಂಖ್ಯೆ ನಮೂದಿಸಿ
mr: कृपया वैध फोन नंबर प्रविष्ट करा

# passwordMismatch
source: Passwords do not match
hi: पासवर्ड मेल नहीं खाते
kn: ಪಾಸ್‌ವರ್ಡ್‌ಗಳು ಹೊಂದಾಣಿಕೆಯಾಗುತ್ತಿಲ್ಲ
mr: पासवर्ड जुळत नाहीत

# nameTooShort
source: Name must be at least 2 characters
hi: नाम कम से कम 2 अक्षरों का होना चाहिए
kn: ಹೆಸರು ಕನಿಷ್ಠ 2 ಅಕ್ಷರಗಳನ್ನು ಹೊಂದಿರಬೇಕು
mr: नाव किमान २ अक्षरांचे असावे

source: Choose Your Role
hi: अपनी भूमिका चुनें
kn: ನಿಮ್ಮ ಪಾತ್ರ ಆಯ್ಕೆ ಮಾಡಿ
mr: तुमची भूमिका निवडा

# selectRoleSubtitle
source: Select how you will be using the app
hi: चुनें कि आप ऐप का उपयोग कैसे करेंगे
kn: ನೀವು ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ಹೇಗೆ ಬಳಸುತ್ತೀರಿ ಎಂದು ಆಯ್ಕೆ ಮಾಡಿ
mr: तुम्ही अॅप कसे वापरणार ते निवडा

# roleParent
source: Parent
hi: माता-पिता
kn: ಪೋಷಕರು
mr: पालक

# roleParentDesc
source: Screen your baby and track their hearing health.
hi: अपने बच्चे की जांच करें और उनके श्रवण स्वास्थ्य पर नज़र रखें।
kn: ನಿಮ್ಮ ಮಗುವಿನ ಶ್ರವಣ ಆರೋಗ್ಯವನ್ನು ಪರೀಕ್ಷಿಸಿ ಮತ್ತು ಟ್ರ್ಯಾಕ್ ಮಾಡಿ.
mr: तुमच्या बाळाची तपासणी करा आणि त्यांच्या श्रवण आरोग्याचा मागोवा घ्या.

# roleAshaWorker
source: ASHA Worker
hi: आशा कार्यकर्ता
kn: ಆಶಾ ಕಾರ್ಯಕರ್ತೆ
mr: आशा कार्यकर्ती

# roleAshaWorkerDesc
source: Support parents in screening and follow-ups.
hi: जांच और अनुवर्ती में माता-पिता की सहायता करें।
kn: ತಪಾಸಣೆ ಮತ್ತು ಅನುಸರಣೆಯಲ್ಲಿ ಪೋಷಕರಿಗೆ ಸಹಾಯ ಮಾಡಿ.
mr: तपासणी आणि फॉलो-अपमध्ये पालकांना मदत करा.

source: LOGIN TO PROCEED
hi: आगे बढ़ने के लिए लॉगिन करें
kn: ಮುಂದುವರಿಯಲು ಲಾಗಿನ್ ಮಾಡಿ
mr: पुढे जाण्यासाठी लॉगिन करा

source: ENTER VERIFICATION CODE
hi: सत्यापन कोड दर्ज करें
kn: ಪರಿಶೀಲನಾ ಕೋಡ್ ನಮೂದಿಸಿ
mr: पडताळणी कोड प्रविष्ट करा

# enterPhoneHint
source: Enter 10 digit number
hi: 10 अंकों का नंबर दर्ज करें
kn: 10 ಅಂಕಿಯ ಸಂಖ್ಯೆ ನಮೂದಿಸಿ
mr: 10 अंकी नंबर प्रविष्ट करा

# exactDigitsRequired
source: Exactly 10 digits required
hi: ठीक 10 अंक आवश्यक हैं
kn: ಖಚಿತವಾಗಿ 10 ಅಂಕಿಗಳು ಅಗತ್ಯ
mr: नेमके 10 अंक आवश्यक आहेत

source: Numbers only
hi: केवल अंक
kn: ಸಂಖ್ಯೆಗಳು ಮಾತ್ರ
mr: फक्त अंक

# otpSentSuccess
source: OTP sent successfully (Mock: 123456)
hi: OTP सफलतापूर्वक भेजा गया (Mock: 123456)
kn: OTP ಯಶಸ್ವಿಯಾಗಿ ಕಳುಹಿಸಲಾಗಿದೆ (Mock: 123456)
mr: OTP यशस्वीरित्या पाठवला (Mock: 123456)

# failedSendOtp
source: Failed to send OTP
hi: OTP भेजने में विफल
kn: OTP ಕಳುಹಿಸಲು ವಿಫಲವಾಗಿದೆ
mr: OTP पाठवणे अयशस्वी

source: Verification Code
hi: सत्यापन कोड
kn: ಪರಿಶೀಲನಾ ಕೋಡ್
mr: पडताळणी कोड

# enterOtpHint
source: Enter 6-digit OTP
hi: 6 अंकों का OTP दर्ज करें
kn: 6 ಅಂಕಿಯ OTP ನಮೂದಿಸಿ
mr: 6 अंकी OTP प्रविष्ट करा

# enterSixDigitOtp
source: Please enter a 6-digit OTP
hi: कृपया 6 अंकों का OTP दर्ज करें
kn: ದಯವಿಟ್ಟು 6 ಅಂಕಿಯ OTP ನಮೂದಿಸಿ
mr: कृपया 6 अंकी OTP प्रविष्ट करा

# switchToAsha
source: SWITCH TO ASHA WORKER MODE
hi: आशा कार्यकर्ता मोड में बदलें
kn: ಆಶಾ ಕಾರ್ಯಕರ್ತೆ ಮೋಡ್‌ಗೆ ಬದಲಿಸಿ
mr: आशा कार्यकर्ती मोडवर स्विच करा

# clinicalTool
source: RESEARCH-GRADE CLINICAL SCREENING TOOL
hi: रिसर्च-ग्रेड क्लिनिकल स्क्रीनिंग टूल
kn: ಸಂಶೋಧನಾ-ದರ್ಜೆಯ ಕ್ಲಿನಿಕಲ್ ಸ್ಕ್ರೀನಿಂಗ್ ಸಾಧನ
mr: संशोधन-श्रेणी क्लिनिकल स्क्रीनिंग टूल

source: Parent Profile
hi: माता-पिता प्रोफ़ाइल
kn: ಪೋಷಕರ ಪ್ರೊಫೈಲ್
mr: पालक प्रोफाइल

# completeProfileGuardian
source: Complete your profile as a primary guardian.
hi: प्राथमिक अभिभावक के रूप में अपनी प्रोफ़ाइल पूरी करें।
kn: ಪ್ರಾಥಮಿಕ ಪಾಲಕರಾಗಿ ನಿಮ್ಮ ಪ್ರೊಫೈಲ್ ಪೂರ್ಣಗೊಳಿಸಿ.
mr: प्राथमिक पालक म्हणून तुमचे प्रोफाइल पूर्ण करा.

source: BASIC INFORMATION
hi: बुनियादी जानकारी
kn: ಮೂಲ ಮಾಹಿತಿ
mr: मूलभूत माहिती

source: HOSPITAL & EMERGENCY
hi: अस्पताल और आपातकालीन
kn: ಆಸ್ಪತ್ರೆ ಮತ್ತು ತುರ್ತು
mr: रुग्णालय आणि आणीबाणी

# emailOptional
source: Email Address (Optional)
hi: ईमेल पता (वैकल्पिक)
kn: ಇಮೇಲ್ ವಿಳಾಸ (ಐಚ್ಛಿಕ)
mr: ईमेल पत्ता (पर्यायी)

source: Relationship to Child
hi: बच्चे से संबंध
kn: ಮಗುವಿನೊಂದಿಗಿನ ಸಂಬಂಧ
mr: मुलाशी नाते

# fatherLabel
source: Father
hi: पिता
kn: ತಂದೆ
mr: वडील

# emergencyContact
source: Emergency Contact Number
hi: आपातकालीन संपर्क नंबर
kn: ತುರ್ತು ಸಂಪರ್ಕ ಸಂಖ್ಯೆ
mr: आणीबाणी संपर्क क्रमांक

source: Preferred Hospital
hi: पसंदीदा अस्पताल
kn: ಆದ್ಯತೆಯ ಆಸ್ಪತ್ರೆ
mr: पसंतीचे रुग्णालय

# addressLabel
source: ADDRESS
hi: पता
kn: ವಿಳಾಸ
mr: पत्ता

source: Detailed Address
hi: विस्तृत पता
kn: ವಿಸ್ತೃತ ವಿಳಾಸ
mr: तपशीलवार पत्ता

source: City
hi: शहर
kn: ನಗರ
mr: शहर

# stateLabel
source: State
hi: राज्य
kn: ರಾಜ್ಯ
mr: राज्य

# declarationText
source: I confirm that I am the parent or legal guardian of the child being added.
hi: मैं पुष्टि करता/करती हूं कि मैं जोड़े जा रहे बच्चे का माता-पिता या कानूनी अभिभावक हूं।
kn: ಸೇರಿಸಲಾಗುತ್ತಿರುವ ಮಗುವಿನ ಪೋಷಕ ಅಥವಾ ಕಾನೂನು ಪಾಲಕ ನಾನು ಎಂದು ನಾನು ಖಚಿತಪಡಿಸುತ್ತೇನೆ.
mr: मी पुष्टी करतो/करते की मी जोडल्या जाणाऱ्या मुलाचा पालक किंवा कायदेशीर पालक आहे.

# saveAndNext
source: Save & Next: Add Your Child
hi: सहेजें और अगला: अपना बच्चा जोड़ें
kn: ಉಳಿಸಿ ಮತ್ತು ಮುಂದೆ: ನಿಮ್ಮ ಮಗುವನ್ನು ಸೇರಿಸಿ
mr: जतन करा आणि पुढे: तुमचे मूल जोडा

# acceptDeclaration
source: Please accept the declaration to proceed.
hi: कृपया आगे बढ़ने के लिए घोषणा स्वीकार करें।
kn: ದಯವಿಟ್ಟು ಮುಂದುವರಿಯಲು ಘೋಷಣೆ ಒಪ್ಪಿಕೊಳ್ಳಿ.
mr: कृपया पुढे जाण्यासाठी घोषणा स्वीकारा.

# failedSaveProfile
source: Failed to save profile
hi: प्रोफ़ाइल सहेजने में विफल
kn: ಪ್ರೊಫೈಲ್ ಉಳಿಸಲು ವಿಫಲವಾಗಿದೆ
mr: प्रोफाइल जतन करणे अयशस्वी

source: Your Profile
hi: आपकी प्रोफ़ाइल
kn: ನಿಮ್ಮ ಪ್ರೊಫೈಲ್
mr: तुमचे प्रोफाइल

source: Account Settings
hi: खाता सेटिंग्स
kn: ಖಾತೆ ಸೆಟ್ಟಿಂಗ್‌ಗಳು
mr: खाते सेटिंग्ज

source: Child Profiles
hi: बच्चे की प्रोफ़ाइल
kn: ಮಕ್ಕಳ ಪ್ರೊಫೈಲ್‌ಗಳು
mr: मुलांचे प्रोफाइल

source: Add New
hi: नया जोड़ें
kn: ಹೊಸದನ್ನು ಸೇರಿಸಿ
mr: नवीन जोडा

# noChildrenYet
source: No children registered yet.
hi: अभी तक कोई बच्चा पंजीकृत नहीं है।
kn: ಇನ್ನೂ ಯಾವುದೇ ಮಕ್ಕಳನ್ನು ನೋಂದಾಯಿಸಿಲ್ಲ.
mr: अद्याप कोणतेही मूल नोंदणीकृत नाही.

# ageMonths
source: Age: {months} months
hi: आयु: {months} महीने
kn: ವಯಸ್ಸು: {months} ತಿಂಗಳು
mr: वय: {months} महिने

# appSettingsLabel
source: App Settings
hi: ऐप सेटिंग्स
kn: ಅಪ್ಲಿಕೇಶನ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳು
mr: अॅप सेटिंग्ज

source: Language Preference
hi: भाषा प्राथमिकता
kn: ಭಾಷಾ ಆದ್ಯತೆ
mr: भाषा प्राधान्य

source: Change app language
hi: ऐप की भाषा बदलें
kn: ಅಪ್ಲಿಕೇಶನ್ ಭಾಷೆ ಬದಲಿಸಿ
mr: अॅपची भाषा बदला
